{
  "manifest_version": 3,
  "name": "YouTube Summary + Transcript Scraper",
  "version": "0.1.0",
  "description": "Scrapes transcript and summary from YouTube watch pages and Shorts.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtu.be/*"
  ],
  "action": {
    "default_title": "YT Scraper",
    "default_popup": "popup.html"
  }
}
